# GeMoBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orania/gemobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orania/gemobox/: MoviesActivity.java  NewMovie.java  NewPerson.java  PersonsActivity.java
app/src/main/java/com/orania/gemobox/adapter/: MoviesRCVAdapter.java  PersonsRCVAdapter.java
app/src/main/java/com/orania/gemobox/data/: GemoboxDao.java  GemoboxRepository.java
app/src/main/java/com/orania/gemobox/entities/: Director.java  Movie.java  Person.java
app/src/main/java/com/orania/gemobox/model/: GemoboxViewModel.java
app/src/main/java/com/orania/gemobox/relations/: MovieDirectorWithPerson.java  MovieWithDirectors.java
app/src/main/java/com/orania/gemobox/util/: ActionModeController.java  GemoboxRoomDatabase.java  ItemsDetail.java  ItemsDetailsLookup.java  PersonsIKProvider.java  ViewHolderWithDetails.java
app/src/main/res/color/: item_background.xml
app/src/main/res/layout/: activity_movies.xml  activity_new_movie.xml  activity_new_person.xml  activity_persons.xml  movie_row.xml  person_row.xml
app/src/main/res/menu/: context_action_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orania/gemobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
